PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=yourdbname
PORT=8888
TWILIO_ACCOUNT_SID=ABCDEF1234567890
TWILIO_AUTH_TOKEN=ABCDEF1234567890
TWILIO_TEST_ACCOUNT_SID=ABCDEF1234567890
TWILIO_TEST_AUTH_TOKEN=ABCDEF1234567890
TWILIO_ENV="test"
JWT_SECRET="SPEECHCUE_SECRET"
ENCRYPTION_KEY=my32charsecurekey!must-be-exactly-32
FREEPBX_GRAPHQL_ENDPOINT=http://<your-ip>/admin/api/api/gql
FREEPBX_API_TOKEN=<your_generated_token>
EDEN_AI_API_KEY=<your_eden_ai_api_key>
ASTERISK_MIDDLEWARE_SERVER_URL=http://<your-server-ip>:3000